<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/NYX.css">
</head>
<body>
    <header>
        <div class="header_inform">
        <div class="nav">
          <p class="logo"><span>COS</span>METICS</p>
        </div>
        <a href="index.html" class="menu_link" >Вернуться на главную страницу</a>
        </div>
    </header>
    <section class="section1">
        <p class ="text1">Новинки сезона</p>
            <div class="slideshow-container">
                <!-- Full-width images with number and caption text -->
                <div class="mySlides fade">
                  <img src="img/NYX1.png" >
                </div>
              
                <div class="mySlides fade">
                  <img src="img/NYX2.png" >
                </div>
              
                <div class="mySlides fade">
                  <img src="img/NYX3.png" >
                </div>
              
                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              
              <!-- The dots/circles -->
              <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    </section>
    <section class="textt">
        <div class="t_text">
            <span class="tt"> NYX PROFESSIONAL MAKEUP<br></span>
            <p class="text">Мы представляем вам продукцию NYX.Сегодня нам доступно более 1800 средств данного бренда — <br>косметики профессионального уровня.Это результат 20-летнего роста и развития, которое продолжает набирать обороты.<br>Насыщенные пигменты и непревзойденное качество продукции NYX PROFESSIONAL MAKEUP сделали марку лидером в своем сегменте. <br>На данный момент марка доступна в 10000 магазинах, в 70 странах мира и позиционирует себя как бренд профессиональной косметики по привлекательным ценам.<br>
                <br>NYX PROFESSIONAL MAKEUP предлагает своим клиентам только лучшую декоративную косметику для дневного, вечернего или праздничного макияжа.</p>
        </div>
    </section>
    <section class="section2">
        <p class ="text2">Новые продукты</p>
        <div class="product">
            <div class="foto_prod"style ="margin-top:7px">
                <img src="img/n1.png">
                <p class="text_prod">Помада красная<br><span class="brend">NYX</span><br><span class="price">250₽</span></p>
                <a class="btnPrice" href="">В корзину</a>     <a class="btnBuy" href="">Купить</a>
                </div> 
            <div class="foto_prod" style ="margin-top:7px">
                <img src="img/n6.png">
                <p class="text_prod">Тройная палетка теней<br><span class="brend">NYX</span><br><span class="price">740₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod" style ="margin-top:7px">
                <img src="img/n7.png">
                <p class="text_prod">Тушь для ресниц <br><span class="brend">NYX</span><br><span class="price">250₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod" style="margin-right: 0px; margin-top: 7px;">
                <img src="img/n2.png">
                <p class="text_prod">Помада красная матовая<br><span class="brend">NYX</span><br><span class="price">350₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 

                <!--  -->
            <div class="foto_prod">
                <img src="img/n8.png">
                <p class="text_prod">Пудра для фиксации макияжа<br><span class="brend">NYX</span><br><span class="price">650₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
                </div> 
            <div class="foto_prod">
                <img src="img/n3.png">
                <p class="text_prod">Кисти для макияжа<br><span class="brend">NYX</span><br><span class="price">500₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod">
                <img src="img/n10.png">
                <p class="text_prod">Стойкие кремовые тени<br><span class="brend">NYX</span><br><span class="price">700₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod" style="margin-right: 0px;">
                <img src="img/n9.png">
                <p class="text_prod">Тональная основа<br><span class="brend">NYX</span><br><span class="price">450₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 

                <!--  -->
            <div class="foto_prod">
                <img src="img/n4.png">
                <p class="text_prod">Палетка теней<br><span class="brend">NYX</span><br><span class="price">1550₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
                </div> 
            <div class="foto_prod">
                <img src="img/n12.png">
                <p class="text_prod">Металлический глиттер<br><span class="brend">NYX</span><br><span class="price">400₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod">
                <img src="img/n13.png">
                <p class="text_prod">Блеск для губ<br><span class="brend">NYX</span><br><span class="price">550₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod" style="margin-right: 0px;">
                <img src="img/n14.png">
                <p class="text_prod">Праймер для лица с мёдом<br><span class="brend">NYX</span><br><span class="price">450₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 

                <!--  -->
            <div class="foto_prod">
                <img src="img/n15.png">
                <p class="text_prod">Увлажняющий гель праймер<br><span class="brend">NYX</span><br><span class="price">650₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
                </div> 
            <div class="foto_prod">
                <img src="img/n16.png">
                <p class="text_prod">Матовый праймер для лица <br><span class="brend">NYX</span><br><span class="price">900₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod">
                <img src="img/n17.png">
                <p class="text_prod">Яркая палетка теней для век<br><span class="brend">NYX</span><br><span class="price">3050₽</span></p>
                <a class="btnPrice" href="">В корзину</a>  <a class="btnBuy" href="">Купить</a>
            </div> 
            <div class="foto_prod" style="margin-right: 0px;">
                <img src="img/n11.png">
                <p class="text_prod">Жидкий матовый лайнер<br><span class="brend">NYX</span><br><span class="price">350₽</span></p>
                <a class="btnPrice" href="">В корзину</a> <a class="btnBuy" href="">Купить</a>
            </div> 
        </div>
    </section>
  <section class="footer">
      <div class="end">
          <p class="f_text1">Tel : + 5 281 994 36 70</p> 
          <p class="f_text2">Eml : COSMETICShop@gmail.com</p>
          <div class="ceti">
              <a><img src="img/q1.png"></a>
              <a><img src="img/q2.png"></a>
              <a><img src="img/q3.png"></a>
              <a><img src="img/q4.png"></a>
          </div>
          <p class="f_text3">-2020-</p>
      </div>
  </section>
    <script src="main.js"></script>
</body>
</html>